# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=2.1.1
maven_group=sh.talonfloof.vulpine
archives_base_name=vulpine

# Dependencies
fabric_version=0.115.4+1.21.1
fzzy_config_version=0.6.8+1.21
modmenu_version=11.0.3